<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="lifangli.wedding.Main2Activity">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"
        android:layout_above="@+id/linearIcon" />

    <LinearLayout
        android:id="@+id/linearIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#BBFFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/user"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/users"/>
        <ImageButton
            android:id="@+id/message"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/message"/>
        <ImageButton
            android:id="@+id/share"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/share"/>
        <ImageButton
            android:id="@+id/location"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/location"/>
        <ImageButton
            android:id="@+id/more"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="50dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/more"/>
    </LinearLayout>
</RelativeLayout>
